<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="900px" align="center">
        <tr>
            <td>
                <img src="imagens/logo1.png" height="100px">
            </td>
            <td align="right">
                <a href="index.html">HOME</a> |
                <a href="quemsomos.html">QUEM SOMOS</a> |
                <a href="#">CONTATO</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Entre em Contato</h2>
                <p>Lorem ipsum dolor sit Centro de Exatas ame consectetur adipisicing elit.</p>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdFbqg-zOXPnFQpzOxyEsj1NDjj9OrqSDsJ_aMhFYxVzA7LEA/viewform?embedded=true" width="700px" height="600px" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <hr>
                <h4>Todos direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>