<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Aulas de reforço, aulas particulares, física, química, matemática, aulas ead, aulas whatsApp, width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="900px" height="500px" align="center">
        <tr>
            <td>
                <img src="imagens/logo1.png" height="100px">
            </td>
            <td align="right">
                <a href="#">HOME</a> |
                <a href="quemsomos.html">QUEM SOMOS</a> |
                <a href="contato.html">CONTATO</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <img src="imagens/capa.png">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Sobre o curso</h2>
                <p>Lorem ipsum dolor sit <strong>Centro de Exatas</strong> amet <em>C. E. T.</em> consectetur adipisicing elit. Animi consequuntur unde, praesentium dolores veniam laudantium provident quibusdam magnam delectus enim quae facilis mollitia officia doloribus! Ratione minima temporibus suscipit impedit?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam consequuntur unde odio tenetur eaque ipsam corporis atque eveniet excepturi, ab nemo earum nam quisquam accusantium ipsum voluptatem corrupti deserunt.</p>
            </td>
            </tr>
        <tr>
            <td colspan="2" align="center">
                <hr>
                <h4>Todos direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>