<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Quem Somos</title>
</head>
<body background="imagens/fundo2.png">
    <table border="0" width="900px" height="500px" align="center">
        <tr>
            <td>
                <img src="imagens/logo1.png" height="100px">
            </td>
            <td align="right">
                <a href="index.html">HOME</a> |
                <a href="#">QUEM SOMOS</a> |
                <a href="contato.html">CONTATO</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p>Lorem ipsum dolor sit <strong>Centro de Exatas</strong> amet <em>C. E. T.</em> consectetur adipisicing elit. Animi consequuntur unde, praesentium dolores veniam laudantium provident quibusdam magnam delectus enim quae facilis mollitia officia doloribus! Ratione minima temporibus suscipit impedit?</p>

                <h2>Motivos para estudar</h2>
                <ol>
                    <li>Motivo 1</li>
                    <li>Motivo 2</li>
                    <li>Motivo 3</li>
                    <li>Motivo 4</li>
                    <li>Motivo 5</li>
                </ol>

                <hr>

                <h2>Objetivos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam consequuntur unde odio tenetur eaque ipsam corporis atque eveniet excepturi, ab nemo earum nam quisquam accusantium ipsum voluptatem corrupti deserunt.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>